# LatexMathFunc

./: .gitignore  LICENSE  MathFunc.sln  README.md
src/: Directory.Build.props
src/MathFunc/: LatexExpressionParser.cs  LatexExpressionParserHelpers.cs  LatexLexer.g4  LatexParser.g4  MathFunc.csproj
src/MathFunc/Expression/: CommutativeOperator.cs  IMathematicalExpression.cs  Number.cs
src/MathFunc/Grammar/: LatexLexer.g4  LatexParser.g4
src/MathFunc/LatexVisitor/: LatexParserVisitor.CommunativeOperator.cs  LatexParserVisitor.Number.cs  LatexParserVisitor.Parenthesis.cs  LatexParserVisitor.cs
src/MathFuncTests/: CommutativeOperatorParsingTests.cs  MathFuncTests.csproj  NumberParsingTests.cs  ParenthesisParsingTests.cs
